{
  "name": "normcultura",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "npx sanity extract --path=./sanity/extract.json && npx sanity@latest typegen generate"
  },
  "packageManager": "npm@10.5.2",
  "dependencies": {
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.60.0",
    "bootstrap": "^5.3.3",
    "next": "^15.0.0-canary.183",
    "next-sanity": "^9.5.1-canary.23",
    "react": "19.0.0-rc-2d16326d-20240930",
    "react-bootstrap": "^2.10.5",
    "react-dom": "19.0.0-rc-2d16326d-20240930",
    "sanity": "^3.60.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-canary.183",
    "postcss": "^8",
    "prettier": "3.3.3",
    "typescript": "^5"
  }
}
